header {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
    border-radius: 30px;
    background-color: lightblue;
    box-sizing: border-box;
}

h1 {
    margin: 0;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 30px;
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;

}

.card {
  margin-top: 20px;
  height: 200px;
  background-color: #f5f5f5;
  border-radius: 12px;
  padding: 20px;
  text-decoration: none;
  color: #333;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.card h2 {
  margin-top: 0;
  font-size: 1.5rem;
}

.card p {
  margin: 10px 0 0;
  font-size: 1rem;
}

.card img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 15px;
  }